# CodeScanner

./: .gitignore  build.properties  build.xml  ivy.xml
src/main/java/com/rocs/code/scanner/: CodeScanner.java
src/main/java/com/rocs/code/scanner/app/analyzer/: AnalyzeCode.java
src/main/java/com/rocs/code/scanner/app/analyzer/impl/: AnalyzeCodeImpl.java
src/main/java/com/rocs/code/scanner/app/path/: FindFilePath.java
src/main/java/com/rocs/code/scanner/app/path/impl/: FindFilePathImpl.java
src/main/java/com/rocs/code/scanner/data/model/: Field.java
src/main/resource/: AIDataSet.txt  AIDataSet2.txt
