<project name="infirmary-application" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property file="build.properties"/>
    <property name="build.dir" location="build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="dist.dir" location="${build.dir}/dist"/>
    <property name="src.dir" location="src/main/java"/>
    <property name="doc.dir" location="${build.dir}/doc"/>
    <property name="temp.dirs" value="build/"/>


    <!--    clean    -->
    <target name="clean" description="Remove temporary directories">
        <echo>Cleaning temporary dirs...</echo>
        <delete includeemptydirs="true">
            <fileset dir="." includes="${temp.dirs}"/>
        </delete>
    </target>

    <!--    initialize    -->
    <target name="init" depends="clean" description="Create directories">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>


    <!--    compile    -->
    <target name="compile" depends="init" description="Compiles the java project.">
        <echo>Compiling...</echo>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" debug="true"/>
    </target>

    <!--    build   -->
    <target name="build" depends="compile" description="Builds the project">
        <echo>Building...</echo>
    </target>
    <target name="resolve">
        <echo>Resolving dependencies...</echo>
        <ivy:retrieve/>
    </target>

    <!--    generate javaDOC    -->
    <target name="generate-javadoc">
        <javadoc packagenames="com.rocs.medical.records.application.*"
                 sourcepath="${src.dir}"
                 destdir="${doc.dir}"
                 version="${version}"
                 windowtitle="Infirmary Application Documentation">

            <group title="Data layer" packages="com.rocs.medical.records.application.data.*"/>
            <group title="Model layer" packages="com.rocs.medical.records.application.model.*"/>
            <group title="Facade layer" packages="com.rocs.medical.records.application.app.facade.*"/>

            <doctitle><![CDATA[Infirmary Application Documentation - ${version}]]></doctitle>
            <bottom>
                <![CDATA[Copyright © ${copyright.year}. All Rights Reserved.]]>
            </bottom>
        </javadoc>
        <echo message="java doc has been generated!"/>
    </target>

    <!--    build JAR   -->
    <target name="build-jar"  depends="compile" description="Creates a jar file for the project">
        <jar destfile="${dist.dir}/CodeScanner.jar"
             basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class"
                           value="com.rocs.code.scanner.CodeScanner"/>
            </manifest>
            <fileset dir="src/main/resource"/>
        </jar>
    </target>

    <!--    run JAR    -->
    <target name="run" description="Run the application">
        <java jar="${dist.dir}/CodeScanner.jar" fork="true"/>
    </target>

</project>