<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.rocs" module="infirmary-application" revision="1.0" status="integration"> </info>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-nn -->
        <dependency org="org.deeplearning4j" name="deeplearning4j-nn" rev="1.0.0-M2.1"/>
    </dependencies>
</ivy-module>